#　グループ化宣言
=　実メモリ制御モード　もう一度=を打てば通常モード打たなくてもCと打てばよい
!　プログラム終了
C　座標モード
:　所属
^　外部ファイルの読み込みらしい…
GM　画面出力　
定型　GM(数値*数値)画面サイズ
[0.0->1980.880]何処までを塗るか
<#ff0000>色選択
このあとにも又何処から何処までを塗るか選択して様々な絵が描ける
OR画面出力を溜めた物を選択
OLグループ化された作画命令をまとめて呼び出す
OPグループの名前を見る
H()何処から何処までをグループかを決める
KROK画面更新
AOFF 画面停止
D()普通の()
S　座標に保存
BH()グループの名前選択し隠す
BS()グループの名前選択し切り替える
BT()グループの名前を切り替える
BO()グループの名前を選択しそのグループから処理を使う
F　メモリ変更
1　メインメモリからサブメモリ
2　サブメモリからメインメモリ
%　現在の選択座標とその値
@　有限ループモード　定文　@D(数値)
u　座標の中身を削除
>　文字出力
S__　条件分岐　定文　Y_コード_
Z()　ループ
&　無限ループ
?(){}　もし何々が何々なら　定文　?(何々){何々なら}
E　座標の中にコードを書いてそのコードを利用するときに使用
V　座標に入れられたグループの画面出力から画面出力を開始する
T()　時間制御(何秒後に何々)
<Py|　Python宣言　定文　<Py| print("hello world") <Py|
X　座標選択Yがなければ無効
Y　座標選択Xがなければ無効
定文　X数値Y数値
-　メモリ取得　定文-数値-
I(条件){偽}　もし何々が何々なら
P　別の座標の情報を現在の座標にコピー　定文P(X数値Y数値)
[　今の座標を記憶する
]　記憶した座標へ戻る
v　実メモリからの読み込み
w　実メモリへの書き込み
s　実メモリへの保存
r　実メモリからの読み込み
N　C言語モードに切り替え
R　外部ファイル読み込み
W　外部ファイル書き込み
Q　キーボード感知
M　キーボード感知の値を表示
L　インターネット接続
U　メインメモリの値を送信
¥　受信した情報をメインメモリ入れる
J　定義　定文J'文字'(処理)